version = "3.7.15"
runner.dialect = scala3

indent.main = 4
indent.callSite = 4
indent.defnSite = 4
indent.matchSite = 0
indent.caseSite = 5
indent.extendSite = 4
indent.withSiteRelativeToExtends = 3
indent.commaSiteRelativeToExtends = 8
indent.extraBeforeOpenParenDefnSite = 0
indent.relativeToLhsLastLine = [match, infix]
indent.fewerBraces = never
